VITE_FIREBASE_API_KEY = AIzaSyAx9eQXb_m_5_Xm7OVyiex9wJxLaLRDzKk
VITE_FIREBASE_authDomain = muebles-44432.firebaseapp.com
VITE_FIREBASE_projectId = muebles-44432
VITE_FIREBASE_storageBucket = muebles-44432.appspot.com
VITE_FIREBASE_messagingSenderId = 401596709408
VITE_FIREBASE_appId = 1:401596709408:web:a389663e83c3a107981a45